# NetEaseMusic

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neteasemusic/: MainActivity.kt
app/src/main/java/com/example/neteasemusic/core/config/: Config.kt
app/src/main/java/com/example/neteasemusic/core/design/component/: MyNavigationBar.kt
app/src/main/java/com/example/neteasemusic/core/design/theme/: Color.kt  Icon.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/example/neteasemusic/core/extension/: MyClickable.kt
app/src/main/java/com/example/neteasemusic/core/model/: NetworkPageData.kt  NetworkPageMeta.kt  Song.kt
app/src/main/java/com/example/neteasemusic/core/model/response/: NetworkPageData.kt  NetworkPageMeta.kt  NetworkResponse.kt
app/src/main/java/com/example/neteasemusic/core/network/datasource/: MyRetrofitDaraSource.kt
app/src/main/java/com/example/neteasemusic/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/neteasemusic/core/network/retrofit/: MyNetworkApiService.kt
app/src/main/java/com/example/neteasemusic/core/ui/: DiscoveryPreviewParameterProvider.kt
app/src/main/java/com/example/neteasemusic/coredesign/component/: MyNavigationBar.kt
app/src/main/java/com/example/neteasemusic/coredesign/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt  size.kt
app/src/main/java/com/example/neteasemusic/design/component/: MyNavigationBar.kt
app/src/main/java/com/example/neteasemusic/design/theme/: Color.kt  Icon.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/example/neteasemusic/feature/discover/: DiscoverViewModel.kt  DiscoveryNavitgation.kt  DiscoveryRoute.kt
app/src/main/java/com/example/neteasemusic/feature/feed/: FeedNavitgation.kt  FeedRoute.kt
app/src/main/java/com/example/neteasemusic/feature/main/: MainNavigation.kt  MainRoute.kt  TopLevelDestination.kt
app/src/main/java/com/example/neteasemusic/feature/me/: MeNavigation.kt  MeRoute.kt
app/src/main/java/com/example/neteasemusic/feature/shortvideo/: ShortVideoNavigation.kt  ShortVideoRoute.kt
app/src/main/java/com/example/neteasemusic/feature/splash/: SplashNavigation.kt  SplashRoute.kt  SplashViewModel.kt
app/src/main/java/com/example/neteasemusic/song/component/: SongItem.kt
app/src/main/java/com/example/neteasemusic/ui/: Constant.kt  DiscoveryPreviewParameterProvider.kt  MyApp.kt  Song.kt
app/src/main/java/com/example/neteasemusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/neteasemusic/util/: Constant.kt  SuperDateUtil.kt
app/src/main/res/drawable/: baseline_refresh.xml  code_image.xml  flashlight_off.xml  flashlight_on.xml  input_password.xml  lock_desktop_lyric.xml  lyric_setting.xml  qrcode_white.xml  selector_desktop_lyric_radio_button.xml  shape_lyric_color0.xml  shape_lyric_color1.xml  shape_lyric_color2.xml  shape_lyric_color3.xml  shape_lyric_color4.xml  shape_transparent.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  lyric_line_view_attrs.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
